# color-alert

./: .gitignore  ColorAlert.slnx  Directory.Build.props  README.md
src/ColorAlert/: App.xaml  App.xaml.cs  ColorAlert.csproj  ColorPickerOverlayWindow.xaml  ColorPickerOverlayWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionOverlayWindow.xaml  SelectionOverlayWindow.xaml.cs  app.manifest
src/ColorAlert.Core/: AlertRepeatMode.cs  AlertStateMachine.cs  AppSettings.cs  DetectionSettings.cs  MonitorStatus.cs  MonitoredColor.cs  MonitoredRegionDefinition.cs  MultiRegionAlertCoordinator.cs  ReferenceFrame.cs  RegionMonitorStatus.cs  RgbColor.cs  SampleStatistics.cs  ScreenRegion.cs  TargetAreaStateMachine.cs
src/ColorAlert/Interop/: NativeMethods.cs
src/ColorAlert/Properties/PublishProfiles/: win-x64.pubxml
src/ColorAlert/Services/: DisplayService.cs  GdiScreenSampler.cs  MonitorController.cs  RegionOutlineOverlay.cs  ScreenPixelSampler.cs  SettingsStore.cs  SystemAlertPlayer.cs
tests/ColorAlert.Core.Tests/: AlertStateMachineTests.cs  ColorAlert.Core.Tests.csproj
