<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- WPF still requires explicit manifest DPI metadata; WinForms is used only for NotifyIcon. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ColorAlert</AssemblyName>
    <RootNamespace>ColorAlert</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ColorAlert.Core/ColorAlert.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets/AlertSiren.wav" />
    <EmbeddedResource Include="Assets/AlertSiren.wav"
                      LogicalName="ColorAlert.Assets.AlertSiren.wav" />
  </ItemGroup>
</Project>
